# RiverDemo

./: RedisDemo.rar  pom.xml
ActivitiDemo/: pom.xml
AgentDemo/: pom.xml
AgentStack/: pom.xml
AgentStack/classes/: start.bat
AgentStack/src/main/java/com/river/agent/stack/: MyAgent.java
AgentStack/src/main/java/com/river/agent/stack/handler/: JvmStack.java  MethodCostTime.java  MyMonitorTransformer.java
AgentStack/src/main/java/com/river/agent/stack/test/: ApiStackTest.java
AgentStack/src/main/java/com/river/agent/stack/track/: MyAdvice.java  TrackContext.java  TrackManager.java
ApplicationStartedDemo/: pom.xml
BeanFactoryDemo/: pom.xml
ChromeDriverDemo/: pom.xml
ClassLoaderDemo/: pom.xml
CloudContextDemo/: pom.xml
ComputableFutureDemo/: pom.xml
ConfigurationDemo/: mvnw  pom.xml
ConnectionDemo/: pom.xml
ConnectionPoolDemo/: pom.xml
ContextClassDemo/: pom.xml
DatawayDemo/: pom.xml
DatawayDemo/src/main/java/com/river/dataway/: ExampleApplication.java  ExampleModule.java
DatawayDemo/src/main/resources/: application.properties
DesignPatterns/: pom.xml
DirectRabbit/: pom.xml
DroolsDemo/: pom.xml
ErrorDemo/: pom.xml
EsDemo/: pom.xml
FlinkDemo/: pom.xml
FtpDemo/: pom.xml
IdigAgent/: pom.xml
IdigAgent/src/main/java/com/river/agent/: IdigAgent.java
IdigAgent/src/main/java/com/river/agent/service/: UserServiceImpl.java
IdigAgent/src/test/java/com/river/agent/: IdigAgentTest.java
JWTSecurity/: pom.xml
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/: JWTSecurityApplication.java
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/config/: AuthorizationServerConfig.java  SecurityConfig.java
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/constant/: SecurityConstants.java
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/controller/: AuthController.java  TaskController.java
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/handler/: JWTAuthenticationEntryPoint.java
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/pojo/dto/: LoginUser.java
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/pojo/entity/: User.java
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/service/: JwtUser.java  UserDetailsServiceImpl.java  UserService.java
JWTSecurity/src/main/java/com/river/SpringSecurityDemo/util/: JwtUtils.java
JWTSecurity/src/main/resources/: application.properties
JWTSecurity/src/test/java/com/river/SpringSecurityDemo/: SpringSecurityDemoApplicationTests.java
PostgrePlus/: pom.xml
PostgrePlus/script/: api.json
PostgrePlus/src/main/java/com/river/postgres/: PostgrePlusApplication.java
PostgrePlus/src/main/java/com/river/postgres/annotation/: ShowLog.java
PostgrePlus/src/main/java/com/river/postgres/constant/: CommonConstants.java
PostgrePlus/src/main/java/com/river/postgres/controller/: BookController.java
PostgrePlus/src/main/java/com/river/postgres/entity/: Book.java
PostgrePlus/src/main/java/com/river/postgres/enums/: BaseResultEnum.java
PostgrePlus/src/main/java/com/river/postgres/exception/: GlobalExceptionHandlerResolver.java  ParameterIllegalException.java  ResultException.java  ServerInternalErrorException.java  ValidateCodeException.java
PostgrePlus/src/main/java/com/river/postgres/mapper/: BookMapper.java
PostgrePlus/src/main/java/com/river/postgres/service/: BookService.java
PostgrePlus/src/main/java/com/river/postgres/service/impl/: BookServiceImpl.java
PostgrePlus/src/main/java/com/river/postgres/util/: ClassUtil.java  R.java
PostgrePlus/src/main/resources/: application.yml
PostgrePlus/src/main/resources/mapper/: BookMapper.xml
PostgrePlus/src/test/java/com/river/postgres/: PostgrePlusApplicationTests.java
PostgreSql/: pom.xml
PostgreSql/src/main/java/com/river/postgres/: PostgreSqlApplication.java
PostgreSql/src/main/java/com/river/postgres/config/: SwaggerConfig.java  WebMvcConfig.java
PostgreSql/src/main/java/com/river/postgres/constant/: ErrorCode.java  PageConstant.java  ResourceNameConstant.java
PostgreSql/src/main/java/com/river/postgres/controller/: BookController.java  BookStoreController.java  UserController.java
PostgreSql/src/main/java/com/river/postgres/exception/: ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
PostgreSql/src/main/java/com/river/postgres/mapper/: BookMapper.java  BookStoreMapper.java  UserMapper.java
PostgreSql/src/main/java/com/river/postgres/model/dto/: Error.java  MyUserDetails.java  PaginatedResult.java
PostgreSql/src/main/java/com/river/postgres/model/entity/: Book.java  BookStore.java  BookStoreWithBooks.java  BookWithBookStore.java  User.java
PostgreSql/src/main/java/com/river/postgres/service/: BookService.java  BookStoreService.java  UserService.java
PostgreSql/src/main/java/com/river/postgres/service/impl/: BookServiceImpl.java  BookStoreServiceImpl.java  UserServiceImpl.java
PostgreSql/src/main/java/com/river/postgres/util/: PageUtil.java
PostgreSql/src/main/resources/: application.properties  application.yml
PostgreSql/src/main/resources/mapper/: BookMapper.xml  BookStoreMapper.xml  UserMapper.xml
PostgreSql/src/test/java/com/river/PostgreSql/: PostgreSqlApplicationTests.java
PostgreSql/src/test/java/com/river/postgres/: PostgreSqlApplicationTests.java
PowerMock/: pom.xml
PowerMock/src/main/java/com/river/powermock/: MockMapper.java  MockModel.java  MockService.java  MockServiceImpl.java  MockUtil.java
PowerMock/src/test/java/com/river/powermock/: MockServiceImplTest.java
jsonDemo/: pom.xml
jsonDemo/src/main/java/com/river/jsonDemo/: JsonDemoApplication.java
jsonDemo/src/main/java/com/river/jsonDemo/bean/: Column.java  Query.java
jsonDemo/src/main/java/com/river/jsonDemo/config/: JsonConfig.java
jsonDemo/src/main/java/com/river/jsonDemo/service/: JsonService.java
jsonDemo/src/test/java/com/river/jsonDemo/: JsonDemoApplicationTests.java
(+708 files in other folders)
