#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sql=SELECT 1
jdbc.url.jeecg=jdbc:mysql://localhost:3306/guns?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=123456
jdbc.dbType=mysql