
redis.database=2
redis.host=127.0.0.1
redis.password=123456
redis.port=6379
redis.timeouts=12000
redis.lettuce.pool.max-idle=20
redis.lettuce.pool.min-idle=10
redis.lettuce.pool.max-active=20
redis.lettuce.pool.max-wait=100