-------------------------------------------------------------------------------
Test set: com.river.cl.ClassLoaderTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.097 s <<< FAILURE! - in com.river.cl.ClassLoaderTest
test1(com.river.cl.ClassLoaderTest)  Time elapsed: 0.017 s  <<< ERROR!
java.lang.ClassNotFoundException
	at com.river.cl.ClassLoaderTest.test1(ClassLoaderTest.java:27)

test2(com.river.cl.ClassLoaderTest)  Time elapsed: 0.01 s  <<< ERROR!
java.lang.ClassNotFoundException
	at com.river.cl.ClassLoaderTest.test2(ClassLoaderTest.java:50)

