server.port=8033


spring.redis.database=3
spring.redis.host=${REDIS-HOST:120.79.229.68}
spring.redis.port=${REDIS-PORT:16379}
spring.redis.password=DD88xixU%76S5j^GECUm93vytx$QdTMk
spring.redis.timeout=10000
spring.redis.testOnBorrow=true

