### Server ###
server.port=8079

### MyBatis ###
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.river.postgres.model

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=murugar
spring.datasource.username = postgres
spring.datasource.password = 123456

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.shawn=DEBUG
# File output
project.name=postgres
logging.file=/${project.name}/logs/postgres.log

